<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <RelativeLayout
        android:layout_centerInParent="true"
        android:background="@drawable/widget_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/widget_far"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/text_year3"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/widget_years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/widget_far"
            android:layout_alignLeft="@+id/widget_far"
            android:background="@color/transparent"
            android:text="17.9294956"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/widget_years"
            android:layout_alignTop="@+id/widget_years"
            android:background="@color/transparent"
            android:text="@string/text_year2"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </RelativeLayout>

</RelativeLayout>